############# Incoming Messages ##########################
mp.messaging.incoming.input-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.input-queue.queue.name=input-message-queue
mp.messaging.incoming.input-queue.exchange.declare=true
mp.messaging.incoming.input-queue.queue.declare=true

############# Output Exchange Configuration ####################
mp.messaging.outgoing.output-exchange.connector=smallrye-rabbitmq
mp.messaging.outgoing.output-exchange.exchange.name=output-message-exchange
mp.messaging.outgoing.output-exchange.merge=true
mp.messaging.outgoing.output-exchange.exchange.type=topic
mp.messaging.outgoing.output-exchange.exchange.declare=true
mp.messaging.outgoing.output-exchange.default-routing-key=default-key
